input {
  http {
    port => 9600
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/json"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}
output {
  elasticsearch {
    index => "kenwin-%{+YYYY.MM.dd}"
    #document_type => "%{[@metadata][_type]}"
#document_id => "%{[@metadata][_id]}"
              }
}
